In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Data_Q3.csv')

In [16]:
df

      Serviceid       Date   User_id
0            20   2-Jan-18  40709217
1            20   2-Jan-18  40709217
2           984  22-Mar-18  18246539
3           269  22-Mar-18  18246539
4           666   1-Apr-18  18246539
...         ...        ...       ...
1728        268  25-Jul-18  40722339
1729        269  26-Jul-18  40722339
1730        984  26-Jul-18  40722339
1731        333  26-Jul-18  40722339
1732        667  26-Jul-18  40722339

[1733 rows x 3 columns]

In [119]:
User_Used = df.groupby(['User_id', 'Date', 'Serviceid']).count()

**Những ngày truy cập của các Users

In [120]:
User_Used

Empty DataFrame
Columns: []
Index: [(2464231, 15-Jul-18, 18), (2464231, 15-Jul-18, 363), (2464231, 15-Jul-18, 1186), (2464231, 16-Jan-18, 333), (2464231, 16-Jan-18, 667), (2464231, 22-Jun-18, 18), (2464231, 22-Jun-18, 268), (2464231, 22-Jun-18, 982), (2464231, 22-Jun-18, 3995), (2464231, 22-Jun-18, 4095), (2464231, 23-Jul-18, 268), (2464231, 23-Jul-18, 982), (2464231, 23-Jul-18, 3995), (2464231, 25-May-18, 667), (2464231, 26-Apr-18, 667), (2464231, 26-Jan-18, 333), (2464231, 26-Jan-18, 667), (2464231, 26-Mar-18, 667), (2464231, 6-Feb-18, 1366), (2464231, 7-Jan-18, 18), (3676235, 12-Apr-18, 355), (3676235, 12-Apr-18, 904), (3676235, 21-Feb-18, 263), (3676235, 21-Feb-18, 355), (3676235, 21-Feb-18, 904), (3676235, 21-Feb-18, 985), (3676235, 29-Jan-18, 273), (3676235, 29-Mar-18, 355), (3676235, 29-Mar-18, 904), (3676235, 3-Apr-18, 355), (3676235, 3-Apr-18, 904), (3676235, 31-Jan-18, 981), (3676235, 31-Jan-18, 1014), (3676235, 4-Mar-18, 271), (3676235, 4-Mar-18, 981), (3676235, 5-Jan-18, 273), (3676235, 6-Jan-18, 481), (3676235, 9-Feb-18, 355), (3676235, 9-Feb-18, 904), (3676235, 9-Jan-18, 355), (3676235, 9-Jan-18, 904), (3676235, 9-Mar-18, 263), (3676235, 9-Mar-18, 981), (3676235, 9-Mar-18, 985), (3676235, 9-Mar-18, 1014), (4958104, 11-Feb-18, 333), (4958104, 11-Feb-18, 667), (4958104, 11-Mar-18, 64), (4958104, 11-Mar-18, 273), (4958104, 11-Mar-18, 310), (4958104, 12-Feb-18, 333), (4958104, 12-Feb-18, 667), (4958104, 13-Feb-18, 64), (4958104, 13-Feb-18, 310), (4958104, 13-Feb-18, 946), (4958104, 14-Feb-18, 333), (4958104, 14-Feb-18, 667), (4958104, 14-Jun-18, 64), (4958104, 14-Jun-18, 273), (4958104, 14-Jun-18, 310), (4958104, 14-Jun-18, 333), (4958104, 14-Jun-18, 667), (4958104, 2-Mar-18, 64), (4958104, 2-Mar-18, 273), (4958104, 2-Mar-18, 310), (4958104, 22-Jan-18, 64), (4958104, 22-Jan-18, 310), (4958104, 22-Jan-18, 333), (4958104, 22-Jan-18, 667), (4958104, 22-Jan-18, 946), (4958104, 24-Jan-18, 333), (4958104, 24-Jan-18, 667), (4958104, 25-Jan-18, 333), (4958104, 25-Jan-18, 667), (4958104, 27-Jan-18, 333), (4958104, 27-Jan-18, 667), (4958104, 29-Jan-18, 333), (4958104, 29-Jan-18, 667), (4958104, 3-Mar-18, 64), (4958104, 3-Mar-18, 273), (4958104, 3-Mar-18, 310), (4958104, 3-Mar-18, 333), (4958104, 3-Mar-18, 667), (4958104, 30-Jun-18, 268), (4958104, 4-Feb-18, 64), (4958104, 4-Feb-18, 310), (4958104, 4-Feb-18, 946), (4958104, 4-Mar-18, 64), (4958104, 4-Mar-18, 273), (4958104, 4-Mar-18, 310), (4958104, 5-Feb-18, 333), (4958104, 5-Feb-18, 667), (4958104, 6-Feb-18, 333), (4958104, 6-Feb-18, 667), (4958104, 8-Mar-18, 64), (4958104, 8-Mar-18, 273), (4958104, 8-Mar-18, 310), (11642209, 1-Jan-18, 20), (11642209, 10-Mar-18, 20), (11642209, 10-Mar-18, 333), ...]

[1436 rows x 0 columns]

In [109]:
User_Used.iloc[0]

User_id        2464231
Date         15-Jul-18
Serviceid           18
Name: 0, dtype: object

In [98]:
df['Serviceid'].unique()

array([  20,  984,  269,  666,  326, 1014,  299,  398,  983,  270,  487,
        742,  667, 1136,    4,  333,  273,  981,  271, 1366,  650, 3998,
         11,   19,   65,  946,  658,  310,   64,  268,   12,  481,  285,
         18,   47,   13,  982,  668, 3976,  261,  363,   55,   68, 4483,
        257,  904,  355,  263,  985,   54, 1086,   63,  279,  308,  330,
        659,   23,  316,  259,  905,  327,    2, 3995, 4095, 1186,   66,
         70, 1346, 1046,  309,   91,   24,   56,   82,  125,  486,   10,
       1166,  456], dtype=int64)

In [135]:
Cnt_ServiceID = df[['Serviceid', 'User_id']].groupby('Serviceid').count().reset_index()

In [138]:
Cnt_ServiceID.rename (columns = {'User_id':'Count'}, inplace = True)

In [139]:
Cnt_ServiceID

    Serviceid  Count
0           2      4
1           4      3
2          10      1
3          11      3
4          12     21
..        ...    ...
74       3976      5
75       3995      2
76       3998     12
77       4095      1
78       4483      1

[79 rows x 2 columns]

In [140]:
n_Cnt_ServiceID = Cnt_ServiceID.nlargest(10, columns = 'Count')

**Top 10 ID_Service có nhiều lượt truy cập nhất

In [141]:
n_Cnt_ServiceID

    Serviceid  Count
61        981    198
6          18    157
55        667    148
66       1014    138
43        333    137
31        271     98
8          20     81
28        268     76
62        982     70
54        666     69

In [144]:
small_Cnt_ServiceID = Cnt_ServiceID.nsmallest(20, columns = 'Count')

**20 ID_service có lượt truy cập ít nhất

In [152]:
small_Cnt_ServiceID

    Serviceid  Count
2          10      1
9          23      1
14         56      1
15         63      1
20         70      1
23        125      1
41        327      1
42        330      1
53        659      1
56        668      1
59        905      1
67       1046      1
68       1086      1
71       1186      1
77       4095      1
78       4483      1
21         82      2
22         91      2
24        257      2
27        263      2

**Những ID_Serviced có lượt truy cập <5

In [150]:
Small_Cnt_ServiceID = Cnt_ServiceID.loc[(Cnt_ServiceID['Count']<5)]

In [151]:
Small_Cnt_ServiceID

    Serviceid  Count
0           2      4
1           4      3
2          10      1
3          11      3
9          23      1
11         47      3
13         55      3
14         56      1
15         63      1
20         70      1
21         82      2
22         91      2
23        125      1
24        257      2
25        259      3
27        263      2
29        269      4
33        279      2
36        308      2
37        309      2
41        327      1
42        330      1
47        456      2
51        650      2
53        659      1
56        668      1
59        905      1
64        984      4
65        985      2
67       1046      1
68       1086      1
70       1166      3
71       1186      1
72       1346      3
75       3995      2
77       4095      1
78       4483      1